{
  "name": "next-pizza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:push": "prisma db push",
    "prisma:preview": "prisma db pull",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/qs": "^6.9.15",
    "@uploadthing/react": "^6.4.4",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "input-otp": "^1.2.3",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.363.0",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "nextjs-toploader": "^1.6.11",
    "prisma": "^5.11.0",
    "prisma-extension-pagination": "^0.6.0",
    "qs": "^6.12.1",
    "react": "^18",
    "react-dadata": "^2.23.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-imask": "^7.6.0",
    "react-insta-stories": "^2.6.2",
    "react-use": "^17.5.0",
    "resend": "^3.2.0",
    "stories-react": "^1.1.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "uploadthing": "^6.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
